"Source:","F:\github\robot\pcb\backplane\backplane.sch"
"Date:","1/10/2019 9:01:42 PM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","F:\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","43"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","JST1","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST2","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST3","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST4","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST5","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST6","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST7","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","JST8","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"","","LipoGnd1","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","U1","PCA9685PW","Driver_LED:PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
"","","U5","IFX9201SGAUMA1","backplane_Library:IFX9201SGAUMA1","backplane:IFX9201SGAUMA1",""
"","","U6","IFX9201SGAUMA1","backplane_Library:IFX9201SGAUMA1","backplane:IFX9201SGAUMA1",""
"","","U7","IFX9201SGAUMA1","backplane_Library:IFX9201SGAUMA1","backplane:IFX9201SGAUMA1",""
"","","U8","IFX9201SGAUMA1","backplane_Library:IFX9201SGAUMA1","backplane:IFX9201SGAUMA1",""
"","","barrelJack1","PJ-037A","backplane-rescue:PJ-037A-backplane_Library","backplane:PJ-037A",""
"","","barrelJack2","PJ-037A","backplane-rescue:PJ-037A-backplane_Library","backplane:PJ-037A",""
"","","barrelJack3","PJ-037A","backplane-rescue:PJ-037A-backplane_Library","backplane:PJ-037A",""
"","","encoderpins1","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins2","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins3","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins4","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins5","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins6","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins7","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","encoderpins8","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"","","levelShift1","74LVCH2T45DC,125","backplane-rescue:74LVCH2T45DC,125-backplane_Library","backplane:74LVCH2T45DC,125",""
"","","levelShift2","74LVCH2T45DC,125","backplane-rescue:74LVCH2T45DC,125-backplane_Library","backplane:74LVCH2T45DC,125",""
"","","levelShift3","74LVCH2T45DC,125","backplane-rescue:74LVCH2T45DC,125-backplane_Library","backplane:74LVCH2T45DC,125",""
"","","levelShift4","74LVCH2T45DC,125","backplane-rescue:74LVCH2T45DC,125-backplane_Library","backplane:74LVCH2T45DC,125",""
"","","lipoGnd1","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","lipoIn1","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","lipoIn2","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorGnd1","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorGnd2","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorGnd3","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorGnd4","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorPwm1","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorPwm2","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorPwm3","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","motorPwm4","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"","","rail3v3","AP6503SP-13","backplane_Library:AP6503SP-13","backplane:AP6503SP-13",""
"","","rail5v1","AP6503SP-13","backplane_Library:AP6503SP-13","backplane:AP6503SP-13",""
"","","rail12v1","AP6503SP-13","backplane_Library:AP6503SP-13","backplane:AP6503SP-13",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","8","JST1, JST2, JST3, JST4, JST5, JST6, JST7, JST8","B4B-XH-A","backplane-rescue:B4B-XH-A-backplane_Library","backplane:B4B-XH-A",""
"2","12","LipoGnd1, lipoGnd1, lipoIn1, lipoIn2, motorGnd1, motorGnd2, motorGnd3, motorGnd4, motorPwm1, motorPwm2, motorPwm3, motorPwm4","1336G1","backplane_Library:1336G1","backplane:1336G1",""
"3","1","U1","PCA9685PW","Driver_LED:PCA9685PW","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCA9685.pdf"
"4","4","U5, U6, U7, U8","IFX9201SGAUMA1","backplane_Library:IFX9201SGAUMA1","backplane:IFX9201SGAUMA1",""
"5","3","barrelJack1, barrelJack2, barrelJack3","PJ-037A","backplane-rescue:PJ-037A-backplane_Library","backplane:PJ-037A",""
"6","8","encoderpins1, encoderpins2, encoderpins3, encoderpins4, encoderpins5, encoderpins6, encoderpins7, encoderpins8","PREC002SAAN-RC","backplane-rescue:PREC002SAAN-RC-backplane_Library","backplane:PREC002SAAN-RC",""
"7","4","levelShift1, levelShift2, levelShift3, levelShift4","74LVCH2T45DC,125","backplane-rescue:74LVCH2T45DC,125-backplane_Library","backplane:74LVCH2T45DC,125",""
"8","3","rail3v3, rail5v1, rail12v1","AP6503SP-13","backplane_Library:AP6503SP-13","backplane:AP6503SP-13",""
